<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    body{
        height:100vh ;
        width:100vw ;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 80% 20% ;
        grid-template-rows: 200px 50px auto 60px;
        background-color:  #48D9D1;
        font-family: 'Quicksand', sans-serif;
    }
    header{
        grid-row: 1/2;
        grid-column: 1/3;
        background-image:url("biblio.jpg");
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-position: 0 -100px;
        width: 100vw;

    }
    #myTopnav{
        grid-row: 2/3;
        grid-column: 1/3;
        
    }
    main{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    aside{
        grid-row: 3/4;
        grid-column: 2/3;
        margin: 10px;
        background-color: white;
        border: 2px solid black;
    }
    footer{
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .noti{
            height: 100px;
            width: 100px ;
            float: left;
        }
        article{
            border-bottom: 3px solid black;
            margin-bottom: 30px;
        }
        .topnav {
  overflow: hidden;
  background-color: #4893D9;
  width: 100vw;
}
        .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #527BF7;
  color: white;
}

.topnav a.active {
  background-color: #527BF7;
  color: white;
}

.topnav .icon {
  display: none;
  margin-right: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  #iniciotext {
      display: none;
  }
  body{
      grid-template-columns:100% !important ;
      grid-template-rows: 200px 50px auto auto 60px !important;
      
  }
  h1{
      font-size: 30px !important;
  }
  header{
        grid-row: 1/2;
       
       

    }
    #myTopnav{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/2;
        background-color: white;
      
    }
    footer{
        grid-row: 5/6;
        grid-column: 1/2;
    }
}

@media screen and (max-width: 600px) {
    
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #527BF7;
}
#icono{
    height:150px;
    width: 170px;
    margin: 15px;
}
#titulo{
    color: orange; 
    text-align: center;
    font-size: 3em;
    align-self: center;
}

#cajabuscar,#iniciotext{
    float: right;
    margin-right: 10px;
}
input{
    margin-top: 13px;
}
main{

    margin :30px;
   border: 2px solid blue;
    
  background-color: #527BF7;
display: flex;
justify-content: flex-end;
align-items: center;
flex-direction: column;
}



#educa,#junta{
    width: 100%;
    max-width: 150px;
    max-height: 60px;
}



h2{
    text-decoration: underline;
}
aside div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside img{
    width: 100%;
    max-width: 260px;
}
main h2{
    text-decoration: underline;
    align-self: flex-start;
}
main p{
  
    align-self: flex-start;
}
#formulario{
    background-color: #4893D9;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}
form{
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    background-color: #4893D9;
    width: 90%;
    height: 100%;
}
label{
  display: inline-block;
  width: 80px;
}
#marco,#marco2{
    align-self: flex-start;
    width: 100%;
    border-bottom: 2px solid blue;
}
#marco{
    background-color: #4893D9;
    flex-grow: 1;
    
    
}
#marco2{
    background-color:lightblue;
}

       </style>
</head>

<body>
    <header><a href="pagina final.html"><img src="icono.png" id="icono"></a>
        
        <h1 id="titulo">CENTRO INTEGRADO FP DIEGO</h1></header>
        
      
        <div class="topnav" id="myTopnav">
            <a href="" >AREA PERSONAL</a>
            <a href=""class="active">MODULOS</a>
            
            <a href="">AJUSTES</a>
            <a href="">AYUDA</a>  
             <a href="" class="icon">
              <i class="fa fa-bars"></i>
            </a>
            <a href="" id="iniciotext">ADMIN_01 <img src="usuario.png" id="inicio"></a>
            <div id="cajabuscar"><input type="search" id="buscar" name="buscar"><img src="lupa.png" id="lupa"></div>
            
           
          
          </div>
<main >
   <div id="marco">
<h2>INTRODUZCA UN USUARIO</h2></div>
<div id="marco2">
<p><a href="">MODULOS</a> > <a href="">modulo X</a> > <a href="">Añadir usuario</a></p>
  </div>
  
    <div id="formulario">
        <form>
            Si este usuario ya esta creado seleccionele desde aqui<br><input type="text" name="usuario" size="40"><br>
            <p></p><br>
           <label>NOMBRE: <input type="text" name="Nombre" size="40"></label><br>
           <label>APELLIDOS: <input type="text" name="apellidos" size="40"></label><br>
           <label>DNI: <input type="text" name="dni" size="40"></label><br>
           <br>Elija el rol:
           PROFESOR: <input type="radio" name="rol">
          ALUMNO:     <input type="radio" name="rol"><br>
          <p></p><br>
           <label>CORREO ELECTRONICO: <input type="text" name="correo" size="40"></label><br>
            <label>OBSERVACIONES<textarea name="obsevaciones"></textarea></label>
           
        </form>
      
          </div>

    
    
</main>
<aside>
    <div>
    <h2>OFFICES 365</h2>
    <img src="office.png" id="office">
    <h2>CALENDARIO</h2>
    <img src="calendario.png">
    </div>
</aside>
<footer>
    
        <img src="educacyl.png" id="educa">
        <a href="">Direccion</a>
        <a href="">Aviso legal</a>
        <img src="junta.png" id="junta">
    
</footer>
</body>
</html>
